//https://geocode-maps.yandex.ru/1.x/?format=json&skip=7&apikey=...&geocode=%D0%A1%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,%20%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,%2010
{
    "response": {
        "GeoObjectCollection": {
            "metaDataProperty": {
                "GeocoderResponseMetaData": {
                    "request": "Снкт-Петербург, Гражданская, 10",
                    "suggest": "С<fix>а<\/fix>нкт-Петербург, Гражданская, 10",
                    "found": "9",
                    "results": "10",
                    "skip": "7"
                }
            },
            "featureMember": [{
                "GeoObject": {
                    "metaDataProperty": {
                        "GeocoderMetaData": {
                            "kind": "street",
                            "text": "Россия, Санкт-Петербург, Петродворцовый район, посёлок Стрельна, Гражданская улица",
                            "precision": "street",
                            "Address": {
                                "country_code": "RU",
                                "formatted": "Россия, Санкт-Петербург, Петродворцовый район, посёлок Стрельна, Гражданская улица",
                                "Components": [{
                                    "kind": "country",
                                    "name": "Россия"
                                }, {
                                    "kind": "province",
                                    "name": "Северо-Западный федеральный округ"
                                }, {
                                    "kind": "province",
                                    "name": "Санкт-Петербург"
                                }, {
                                    "kind": "area",
                                    "name": "Петродворцовый район"
                                }, {
                                    "kind": "locality",
                                    "name": "посёлок Стрельна"
                                }, {
                                    "kind": "street",
                                    "name": "Гражданская улица"
                                }]
                            },
                            "AddressDetails": {
                                "Country": {
                                    "AddressLine": "Россия, Санкт-Петербург, Петродворцовый район, посёлок Стрельна, Гражданская улица",
                                    "CountryNameCode": "RU",
                                    "CountryName": "Россия",
                                    "AdministrativeArea": {
                                        "AdministrativeAreaName": "Санкт-Петербург",
                                        "SubAdministrativeArea": {
                                            "SubAdministrativeAreaName": "Петродворцовый район",
                                            "Locality": {
                                                "LocalityName": "посёлок Стрельна",
                                                "Thoroughfare": {
                                                    "ThoroughfareName": "Гражданская улица"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "description": "посёлок Стрельна, Петродворцовый район, Санкт-Петербург, Россия",
                    "name": "Гражданская улица",
                    "boundedBy": {
                        "Envelope": {
                            "lowerCorner": "30.083707 59.852375",
                            "upperCorner": "30.083851 59.853085"
                        }
                    },
                    "Point": {
                        "pos": "30.083779 59.852728"
                    }
                }
            }, {
                "GeoObject": {
                    "metaDataProperty": {
                        "GeocoderMetaData": {
                            "kind": "house",
                            "text": "Россия, Ленинградская область, Всеволожский район, посёлок Мурино, Гражданская улица, 14",
                            "precision": "near",
                            "Address": {
                                "country_code": "RU",
                                "postal_code": "188662",
                                "formatted": "Россия, Ленинградская область, Всеволожский район, посёлок Мурино, Гражданская улица, 14",
                                "Components": [{
                                    "kind": "country",
                                    "name": "Россия"
                                }, {
                                    "kind": "province",
                                    "name": "Северо-Западный федеральный округ"
                                }, {
                                    "kind": "province",
                                    "name": "Ленинградская область"
                                }, {
                                    "kind": "area",
                                    "name": "Всеволожский район"
                                }, {
                                    "kind": "area",
                                    "name": "Муринское сельское поселение"
                                }, {
                                    "kind": "locality",
                                    "name": "посёлок Мурино"
                                }, {
                                    "kind": "street",
                                    "name": "Гражданская улица"
                                }, {
                                    "kind": "house",
                                    "name": "14"
                                }]
                            },
                            "AddressDetails": {
                                "Country": {
                                    "AddressLine": "Россия, Ленинградская область, Всеволожский район, посёлок Мурино, Гражданская улица, 14",
                                    "CountryNameCode": "RU",
                                    "CountryName": "Россия",
                                    "AdministrativeArea": {
                                        "AdministrativeAreaName": "Ленинградская область",
                                        "SubAdministrativeArea": {
                                            "SubAdministrativeAreaName": "Всеволожский район",
                                            "Locality": {
                                                "LocalityName": "посёлок Мурино",
                                                "Thoroughfare": {
                                                    "ThoroughfareName": "Гражданская улица",
                                                    "Premise": {
                                                        "PremiseNumber": "14",
                                                        "PostalCode": {
                                                            "PostalCodeNumber": "188662"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "description": "посёлок Мурино, Всеволожский район, Ленинградская область, Россия",
                    "name": "Гражданская улица, 14",
                    "boundedBy": {
                        "Envelope": {
                            "lowerCorner": "30.451541 60.043035",
                            "upperCorner": "30.459751 60.047142"
                        }
                    },
                    "Point": {
                        "pos": "30.455646 60.045089"
                    }
                }
            }]
        }
    }
}